#BlueJ class context
comment0.params=
comment0.target=Maze()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Maze\r\n
comment1.params=
comment1.target=void\ add()
comment1.text=\r\n\ Creates\ the\ walls\ and\ puts\ user\ in\ initial\ position\r\n\ \r\n
comment2.params=description\ loc
comment2.target=boolean\ keyPressed(java.lang.String,\ info.gridworld.grid.Location)
comment2.text=\r\n\ If\ possible,\ moves\ user\ into\ desired\ location\r\n\ \r\n\ @param\ description\ which\ direction\ the\ user\ wants\ to\ move\ in\r\n\ @param\ loc\ the\ location\r\n\ \r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ Creates\ maze\r\n\ \r\n
numComments=4
