#BlueJ package file
dependency1.from=Maze
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Maze
dependency2.to=Wall
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=351
package.editor.height=311
package.editor.width=558
package.editor.x=397
package.editor.y=132
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=738
readme.editor.x=639
readme.editor.y=25
target1.editor.height=735
target1.editor.width=741
target1.editor.x=622
target1.editor.y=0
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=240
target2.editor.height=735
target2.editor.width=757
target2.editor.x=595
target2.editor.y=7
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=40
target3.editor.height=592
target3.editor.width=818
target3.editor.x=267
target3.editor.y=47
target3.height=50
target3.name=Maze
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=110
