#BlueJ package file
dependency1.from=Maze
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency2.from=Maze
dependency2.to=Wall
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=307
package.editor.height=311
package.editor.width=514
package.editor.x=207
package.editor.y=146
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=741
target1.editor.x=622
target1.editor.y=0
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=240
target2.editor.height=735
target2.editor.width=757
target2.editor.x=618
target2.editor.y=0
target2.height=50
target2.name=Sprite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=40
target3.editor.height=735
target3.editor.width=736
target3.editor.x=636
target3.editor.y=0
target3.height=50
target3.name=Maze
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=110
